# PicoZen

./: README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/barnabwhy/picozen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barnabwhy/picozen/: AppsAdapter.java  BackupsAdapter.java  BootBroadcastReceiver.java  ButtonManager.java  HapticListener.java  MainActivity.java  Receiver.java  SavesAdapter.java  SettingsProvider.java  SideloadAdapter.java  Utils.java
app/src/main/java/com/barnabwhy/picozen/Sideload/: SideloadItem.java  SideloadItemType.java
app/src/main/java/com/barnabwhy/picozen/Sideload/Providers/: AbstractProvider.java  EmptyProvider.java  FTPProvider.java  ProxyProvider.java  SMBProvider.java
app/src/main/res/drawable/: bg_app.xml  bg_app_icon.xml  bg_app_icon_overlay.xml  bg_btn_disabled.xml  bg_content.xml  bg_dialog.xml  bg_dialog_overlay.xml  bg_discord.xml  bg_dot.xml  bg_ico_btn.xml  bg_ico_btn_hover.xml  bg_kofi.xml  bg_list_item.xml  bg_list_item_hover.xml  bg_list_item_hover_s.xml  bg_list_item_s.xml  bg_saves_app_icon.xml  bg_tooltip.xml  divider.xml  ic_about.xml  ic_apps.xml  ic_close.xml  ic_close_hover.xml  ic_delete.xml  ic_discord.xml  ic_favorite.xml  ic_favorite_active.xml  ic_github.xml  ic_hidden_active.xml  ic_home.xml  ic_kofi.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_open_folder.xml  ic_saves.xml  ic_settings.xml  ic_settings_hover.xml  ic_sideload.xml  ic_tweaks.xml
app/src/main/res/layout/: activity_main.xml  dialog_app_detail.xml  dialog_download.xml  dialog_save_man.xml  dialog_settings.xml  lv_app.xml  lv_backup_item.xml  lv_dir_item.xml  lv_saves_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  library_accessibility_event_packages.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/barnabwhy/picozen/: ExampleUnitTest.java
(+1 files in other folders)
