// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
}

ext {
    var1 = 'C:\\Users\\Username\\android_signing_key.jks'
    var2 = 'password'
    var4 = 'key0'
    var3 = 'password'
}