plugins {
    id 'com.android.application'
}

android {
    namespace 'com.barnabwhy.picozen'
    compileSdk 33

    signingConfigs {
        debug {
            storeFile file(var1)
            storePassword var2
            keyPassword var3
            keyAlias var4
        }
        release {
            storeFile file(var1)
            storePassword var2
            keyPassword var3
            keyAlias var4
        }
    }

    defaultConfig {
        applicationId "com.barnabwhy.picozen"
        minSdk 29
        //noinspection ExpiredTargetSdkVersion
        targetSdk 29
        versionCode 69
        versionName "0.7.0-B1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.palette:palette:1.0.0'

    implementation 'org.tukaani:xz:1.9'
    implementation 'org.apache.commons:commons-compress:1.23.0'

    implementation 'commons-net:commons-net:3.9.0'
    implementation 'com.hierynomus:smbj:0.11.5'

    implementation  "io.noties.markwon:core:4.6.2"
    implementation  "io.noties.markwon:ext-tables:4.6.2"
    implementation  "io.noties.markwon:ext-tasklist:4.6.2"

}