<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:paddingHorizontal="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scrollbars="none"
                    android:overScrollMode="never">
                        <LinearLayout
                            android:id="@+id/settings_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:showDividers="middle"
                            android:divider="@drawable/divider"
                            android:paddingBottom="20dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textStyle="bold"
                                    android:gravity="center_vertical"
                                    android:text="@string/general"
                                    android:paddingTop="15dp"
                                    android:paddingHorizontal="15dp"
                                    android:paddingBottom="5dp" />

                                <LinearLayout
                                    android:id="@+id/check_for_updates_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:background="@drawable/bg_list_item_s"
                                    android:padding="15dp">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="match_parent"
                                            android:text="@string/check_for_updates" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:textStyle="bold"
                                            android:gravity="center_vertical"
                                            android:textColor="@color/link"
                                            android:text="@string/check" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/toggle_start_on_boot"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:background="@drawable/bg_list_item_s"
                                    android:padding="15dp">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="match_parent"
                                            android:text="@string/start_on_boot" />
                                        <TextView
                                            android:id="@+id/toggle_start_on_boot_btn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:textStyle="bold"
                                            android:gravity="center_vertical"
                                            android:textColor="@color/link"
                                            android:text="@string/enable" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/configure_accessibility"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:background="@drawable/bg_list_item_s"
                                    android:padding="15dp">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="match_parent"
                                            android:text="@string/shortcut_prompt" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:textStyle="bold"
                                            android:gravity="center_vertical"
                                            android:textColor="@color/link"
                                            android:text="@string/configure" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/quit_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:background="@drawable/bg_list_item_s"
                                    android:padding="15dp">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="match_parent"
                                            android:text="@string/quit_picozen" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:textStyle="bold"
                                            android:gravity="center_vertical"
                                            android:textColor="@color/link"
                                            android:text="@string/quit" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textStyle="bold"
                                    android:gravity="center_vertical"
                                    android:text="@string/list_apps"
                                    android:paddingTop="15dp"
                                    android:paddingHorizontal="15dp"
                                    android:paddingBottom="5dp" />

                                <LinearLayout
                                    android:id="@+id/refresh_icon_cache"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:background="@drawable/bg_list_item_s"
                                    android:padding="15dp">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="match_parent"
                                            android:text="@string/refresh_icon_cache" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:textStyle="bold"
                                            android:gravity="center_vertical"
                                            android:textColor="@color/link"
                                            android:text="@string/refresh" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/toggle_edit_mode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:background="@drawable/bg_list_item_s"
                                    android:padding="15dp">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="match_parent"
                                            android:text="@string/edit_mode" />
                                        <TextView
                                            android:id="@+id/toggle_edit_mode_btn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:textStyle="bold"
                                            android:gravity="center_vertical"
                                            android:textColor="@color/link"
                                            android:text="@string/enable" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:background="@drawable/bg_list_item_s">
                                        <TextView
                                            android:padding="15dp"
                                            android:layout_width="wrap_content"
                                            android:textStyle="bold"
                                            android:gravity="center_vertical"
                                            android:layout_height="match_parent"
                                            android:text="@string/region" />
                                        <Spinner
                                            android:id="@+id/app_region"
                                            android:theme="@style/spinnerItemStyle"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:paddingHorizontal="5dp"
                                            android:dropDownVerticalOffset="45dp"
                                            android:popupBackground="@drawable/bg_list_item_hover_s"
                                            android:background="@color/bg_dark"
                                            android:spinnerMode="dropdown" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textStyle="bold"
                                    android:gravity="center_vertical"
                                    android:text="@string/list_sideload"
                                    android:paddingTop="15dp"
                                    android:paddingHorizontal="15dp"
                                    android:paddingBottom="5dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:background="@drawable/bg_list_item_s">
                                        <TextView
                                            android:padding="15dp"
                                            android:layout_width="wrap_content"
                                            android:textStyle="bold"
                                            android:gravity="center_vertical"
                                            android:layout_height="match_parent"
                                            android:text="@string/server_type" />
                                        <Spinner
                                            android:id="@+id/sideload_type"
                                            android:theme="@style/spinnerItemStyle"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:paddingHorizontal="5dp"
                                            android:dropDownVerticalOffset="45dp"
                                            android:popupBackground="@drawable/bg_list_item_hover_s"
                                            android:background="@color/bg_dark"
                                            android:spinnerMode="dropdown" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="10dp"
                                    android:background="@drawable/bg_list_item_s">
                                        <EditText
                                            android:id="@+id/sideload_host_input"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:hint="@string/sideload_server"
                                            android:singleLine="true"
                                            android:textSize="14sp"
                                            android:textCursorDrawable="@null"
                                            android:paddingHorizontal="10dp"
                                            android:paddingVertical="7.5dp"
                                            android:layout_marginEnd="15dp"
                                            android:background="@drawable/bg_list_item_hover_s" />
                                        <TextView
                                            android:id="@+id/sideload_host_btn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:textStyle="bold"
                                            android:gravity="center_vertical"
                                            android:textColor="@color/link"
                                            android:text="@string/change"
                                            android:padding="5dp" />
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/sideload_address_info"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="11sp"
                                    android:paddingHorizontal="20dp"
                                    android:paddingBottom="10dp"
                                    android:visibility="gone" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="10dp">
                                        <View android:layout_height="0dp"
                                            android:layout_width="0dp"
                                            android:layout_weight="1" />
                                        <TextView
                                            android:id="@+id/version_number"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/version_text"
                                            android:textSize="11sp"
                                            android:textStyle="bold"
                                            android:padding="10dp"
                                            android:background="@drawable/bg_list_item_hover_s" />
                                </LinearLayout>
                        </LinearLayout>
                </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
                <View
                    android:id="@+id/close_btn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/bg_ico_btn"
                    android:scaleType="fitCenter"
                    android:foreground="@drawable/ic_close" />
        </LinearLayout>
</RelativeLayout>
